{
    "package_name": "openvstorage-test",
    "product_name": "Open vStorage Integration tests",
    "tags": ["community", "enterprise"],
    "source_contents": "--transform 's,^,{0}-{1}/,' ci *.txt",
    "version": {
        "major": 3,
        "minor": 2
    }
}
